### 1. Create a Product
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "Wireless Headphones",
  "description": "High quality bluetooth headphones",
  "price": 149.99,
  "stock": 50,
  "categoryId": 1
}

### 2. Get All Products (Paginated)
GET http://localhost:8080/api/products?page=0&size=10
Accept: application/json

### 3. Get Product by ID
GET http://localhost:8080/api/products/1
Accept: application/json

### 4. Search Products by Keyword and Max Price
GET http://localhost:8080/api/products/search?keyword=wireless&maxPrice=200
Accept: application/json

### 5. Update Product Stock
PATCH http://localhost:8080/api/products/1/stock
Content-Type: application/json

{
  "delta": -5
}

### 6. Get Product by ID (Not Found Error Test)
GET http://localhost:8080/api/products/999
Accept: application/json

### 7. Create Product Validation Error Test
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "",
  "price": -10,
  "stock": -5,
  "categoryId": null
}
